# ******************************************************************************
#
# elective:  a Python configuration loader generator
#
# Copyright 2021 Jeremy A Gray <gray@flyquackswim.com>.
#
# SPDX-License-Identifier: MIT
#
# ******************************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Python versions.
  py{36,37,38,39,310}
  # Generate current test coverage report.
  report
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv]

# Test all Python versions.

deps =
  pytest
  pytest-cov

commands =
  pytest --cov loader --cov-append

[testenv:build]

description = build
basepython = python3.10

deps =
  setuptools
  wheel
  build

commands =
  python -m build

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:docs]

description = build documentation
basepython = python3.10

deps =
  Sphinx

commands =
  sphinx-build -b html docs docs/_build/html

[testenv:lint]

# Linting.

deps =
  black
  flake8
  flake8-docstrings
  isort

commands =
  isort elective
  black elective
  flake8 elective

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html
