# SPDX-License-Identifier: GPL-3.0-or-later
#
# elective, a python program configuration option loader.
# Copyright (C) 2021 Jeremy A Gray <jeremy.a.gray@gmail.com>.

[tox]

envlist = format, lint, py36, py37, py38, py39, cover, docs, build
isolated_build = True

[testenv]

deps =
  pytest

commands =
  pytest

[testenv:py39]

deps =
  pytest
  pytest-cov

commands =
  pytest --cov elective --cov-report html

[testenv:format]

description = run formatting checks
basepython = python3.9

deps =
  black
  isort

commands =
  black .
  isort .

[testenv:lint]

description = run code and documentation linters
basepython = python3.9

deps =
  flake8
  pydocstyle

commands =
  flake8
  pydocstyle

[testenv:docs]

description = build HTML documentation with sphinx
basepython = python3.9

deps =
  Sphinx

commands =
  sphinx-build -b html docs docs/_build/html

[testenv:build]

description = build wheel and tarball
basepython = python3.9

deps =
  setuptools
  wheel
  build

commands =
  python -m build
